<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #003;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atm_software.ControllerOtherSum">
  <children>
    <AnchorPane layoutY="86.0" prefHeight="364.0" prefWidth="700.0" style="-fx-background-color: #dddd;">
      <children>
        <Button fx:id="one" layoutX="225.0" layoutY="78.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="1">
          <font>
            <Font name="Comfortaa Regular" size="15.0" />
          </font>
        </Button>
            <TextField fx:id="TextOtherSum" alignment="CENTER" layoutX="225.0" layoutY="14.0" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: #bfbfc6;" />
            <Button fx:id="two" layoutX="323.0" layoutY="78.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="2">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="three" layoutX="420.0" layoutY="78.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="3">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="four" layoutX="225.0" layoutY="147.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="4">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="five" layoutX="323.0" layoutY="147.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="5">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="six" layoutX="420.0" layoutY="147.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="6">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="seven" layoutX="225.0" layoutY="219.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="7">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="eight" layoutX="323.0" layoutY="219.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="8">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="nine" layoutX="420.0" layoutY="219.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="9">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="zero" layoutX="323.0" layoutY="289.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="0">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
            <Button fx:id="ControllerSingInRegister21213" layoutX="584.0" layoutY="309.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="102.0" text="Снять">
               <font>
                  <Font name="Comfortaa Regular" size="15.0" />
               </font>
            </Button>
      </children></AnchorPane>
    <Label layoutX="241.0" layoutY="23.0" text="Банкомат" textFill="WHITE">
      <font>
        <Font name="Comfortaa Regular" size="38.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
